<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/node_modules/bootstrap-vue/dist/bootstrap-vue.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/node_modules/bootstrap-vue/dist/bootstrap-vue.min.css">
    <script type="text/javascript" src="assets/node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="assets/node_modules/popper.js/dist/umd/popper.js"></script>
    <script type="text/javascript" src="assets/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="assets/node_modules/http-vue-loader/src/httpVueLoader.js"></script>
    <script type="text/javascript" src="assets/node_modules/axios/dist/axios.js"></script>
    <script type="text/javascript" src="assets/node_modules/bootstrap-vue/dist/bootstrap-vue.min.js"></script>
    <script type="text/javascript" src="assets/node_modules/bootstrap-vue/dist/bootstrap-vue-icons.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <template>
            <h1>Hello World</h1>
            <form action="/action_page.php">
                <label for="fname">name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <br>
                <input type="submit" value="Submit">
            </form>
            <br>
        </template>
        <test></test>
    </div>
    <script src="App.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
